kind: PersistentVolume
apiVersion: v1
metadata:
  name: ha-elasticsearch-persistent-volume-0
  labels:
    type: local
spec:
  storageClassName: manual
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/kubernetes/ha-elasticsearch-volume-0"

---

kind: PersistentVolume
apiVersion: v1
metadata:
  name: ha-elasticsearch-persistent-volume-1
  labels:
    type: local
spec:
  storageClassName: manual
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/kubernetes/ha-elasticsearch-volume-1"

---

kind: PersistentVolume
apiVersion: v1
metadata:
  name: ha-elasticsearch-persistent-volume-2
  labels:
    type: local
spec:
  storageClassName: manual
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/kubernetes/ha-elasticsearch-volume-2"

---

kind: PersistentVolume
apiVersion: v1
metadata:
  name: ha-elasticsearch-persistent-volume-3
  labels:
    type: local
spec:
  storageClassName: manual
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/kubernetes/ha-elasticsearch-volume-3"

---

kind: PersistentVolume
apiVersion: v1
metadata:
  name: ha-elasticsearch-persistent-volume-4
  labels:
    type: local
spec:
  storageClassName: manual
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/kubernetes/ha-elasticsearch-volume-4"
