appName: prometheus
namespace: kube-monitoring
imageRepository: prom/prometheus
imageTag: v2.9.2
imagePullPolicy: Always
replicas: 1

cpuLimit: 575m
cpuRequest: 575m
memoryLimit: "1024Mi"
memoryRequest: "512Mi"

containerPort: 9090
