apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ha-elasticsearch-cluster-role-binding
  namespace: ha-elasticsearch-cluster
subjects:
- kind: ServiceAccount
  name: ha-elasticsearch-cluster-sa
  namespace: ha-elasticsearch-cluster
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ha-elasticsearch-cluster-role

