appName: node-exporter
namespace: kube-monitoring
imageRepository: prom/node-exporter
imageTag: v0.17.0
imagePullPolicy: Always

cpuLimit: 10m
cpuRequest: 10m
memoryLimit: "250Mi"
memoryRequest: "150Mi"

containerPort: 9100
hostPort: 9100
