
kind: PersistentVolume
apiVersion: v1
metadata:
  name: ha-elasticsearch-persistent-volume-0
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/kubernetes/ha-elasticsearch-volume-0"

---

kind: PersistentVolume
apiVersion: v1
metadata:
  name: ha-elasticsearch-persistent-volume-1
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/kubernetes/ha-elasticsearch-volume-1"

---

kind: PersistentVolume
apiVersion: v1
metadata:
  name: ha-elasticsearch-persistent-volume-2
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/kubernetes/ha-elasticsearch-volume-2"
